<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aoboshi+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
    
    <!-- Naviigation -->
    <section class="navigation-section">
        <img class="nav-1" src="assests/vector.png"/>
        <h3>Portfolio</h3>
        <img class="nav-2" src="assests/group.png"/>
    </section>
    
    <!-- About --> 
    <section class="about-section">
        <div class="about">
            <img class="about-img" src="assests/photo.png"/> 
            <p>My name is Erika Ellsmere and I am a first year Graphic 
    Design student.</p>
        </div>
    </section>
        
    <!-- Posters -->
    <section class="poster-section">
        <div class="inner-frame">
            <h2>Posters</h2> 
                <div class="posters">
                    <div class="poster">
                        <img class="poster-img" src="assests/typography.jpg"/>
                        <h4>Typography</h4>
                    </div>
                    <div class="poster">
                        <img class="poster-img" src="assests/lino.jpg"/>
                        <h4>Lino Print</h4>
                    </div>
                    <div class="poster">
                        <img class="poster-img" src="assests/theatre.jpg"/>
                        <h4>Theatre</h4>
                    </div>
                </div>
        </div>
    </section>
    
    </body>
</html>
